* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html { 
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display:block;
    clear:both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100% /3);
}

.col-four {
    width: calc(100% /4);
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.pull-right {
    float: right !important;
}

.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none; 
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

#header {
    position: fixed;
    background-color: #000;
    height: 46px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none; 
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative; 
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase; 
}

#nav li a {  
    text-decoration: none; 
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a, 
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc ;
}

#nav .subnav { 
    display: none; /* Ẩn */
    position: absolute ;
    top: 100%;
    left: 0;
    background-color: #fff;
    /* display: inline; */
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0 , 0, 0, 0.3);      
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .search-btn,
#header .mobile-menu-btn {
    float: right;
    padding: 0px 21px;
}

#header .search-btn:hover {
    background-color: #fd5d00;
    cursor: pointer;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#nav .subnav a {
    color: #000;
    padding: 0 21px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img1/Slider/Slider\ 1.jpg') center / cover no-repeat ;
}

#slider .text-content {
    position: absolute; 
    bottom : 47px;
    color: #fff;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 2px #000000;
}

#slider .text-heading {
    font-weight: 600;
    font-size: 24px;
}

#slider .text-description {
    font-size: 18px;
    margin-top: 25px;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 4px; 
}
#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.6;
}

#content .member-list {
    margin-top: 32px ;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    border-radius: 5px; /* Bo góc ảnh */
    width: 155px;
    margin-top: 15px;
}

/* tour-section */
.tour-section {
    background: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none; /* Bỏ cục */
}

.tickets-list > li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    background-color: #000;
    color: #fff;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */
.places-list {
    margin-top: 16px;
}

.place-img {
    width: 100%;
    height: 350px;
    display:block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading {
    font-size: 15px;
    font-weight: 600; /* Độ dày của chữ */
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    max-width: calc(100% - 32px);
    width: 900px;
    min-height: 200px;
    position:relative;
    animation: modalFadeIn ease 0.7s;
}

.modal-close {
    position:absolute;
    right: 0;
    top: 0;
    color:#fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-close:hover {
    color: #000;
    background-color: #ccc;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    color: #fff;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display:block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 25px;
}

#buy-tickets {
    width: 100%;
    background: #009688;
    color:#fff;
    font-size: 15px;
    border: none;
    padding: 18px;
    text-transform: uppercase;
}

#buy-tickets:hover {
    color: #000;
    background-color: #ccc;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

.modal-end {
    color: #fff;
    background: #f44336;
    padding: 8px 16px;
    display: inline-block;
    left: 0;
}

.modal-end:hover {
    color: #000;
    background-color: #ccc;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display:inline-block;
}

.contact-info a {
    color: #101aef;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

/* map-section */
.map-section img {
    width: 100%;
}

/* footer-section */
#footer {
    padding: 64px 16px;
    text-align: center;
}
 
#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    text-decoration: none;
    color:rgba(0, 0, 0, 0.6);
}

#footer .copyright a:hover ,
#footer .socials-list a:hover {
    color:rgba(0, 0, 0, 0.3);

}

#footer .copyright {
    margin-top: 15px;
    color:rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
    color:rgba(0, 0, 0, 0.6);
}
